<html>
<head>
    <title>RestOcafe</title>
    <style>
        body {
            background-image:url("img.jpg");
            background-size:cover;
            background-repeat:no repeat;
            background-position:center;
            margin:0;
            height: 100vh;
        }
    </style>
</head>
    <body>
        <h1 style ="text-align:center;color:crimson;text-decoration:underline;margin-bottom:50px;">The Hungry Corner</h1>
        <p style="text-align:center; font-weight:bold;margin-bottom: 50px;">Select the catogery from the below:</p>
        <nav>
            <center>
                <a href="home.html">STARTERS</a><br>
                 <a href="HOME2.html">MAIN COURSE</a><br>
                  <a href="home4.html">DESSERTS</a><br>
                   <a href="home3.html">DRINKS</a>
            </center>
        </nav>

    </body>
</html>